# xmall

./: README.md  pom.xml
xmall-api/: pom.xml
xmall-api/src/main/java/org/xianghao/xmall/api/api/commodity/: CommodityApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/customer/: CustomerApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/fiance/: FinanceApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/inventory/: InventoryApi.java  StockUpdateMessage.java  StockUpdateObservable.java  StockUpdateQueue.java  StockUpdateResult.java  StockUpdateResultManager.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/logistics/: LogisticsApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/membership/: MembershipApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/order/: OrderApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/pay/: PayApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/promotion/: PromotionApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/purchase/: PurchaseApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/schedule/: ScheduleApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/api/wms/: WmsApi.java
xmall-api/src/main/java/org/xianghao/xmall/api/constant/inventory/: GoodsStockUpdateOperation.java  StockStatus.java
xmall-api/src/main/java/org/xianghao/xmall/api/constant/promotion/: CouponGiveOutType.java  CouponStatus.java  CouponType.java  PromotionActivityStatus.java  PromotionActivityType.java
xmall-api/src/main/java/org/xianghao/xmall/api/constant/purchase/: PurchaseOrderApproveResult.java  PurchaseOrderStatus.java  SettlementPeriod.java
xmall-api/src/main/java/org/xianghao/xmall/api/constant/wms/: PurchaseInputOrderApproveResult.java  PurchaseInputOrderStatus.java  ReturnGoodsInputOrderApproveResult.java  ReturnGoodsInputOrderStatus.java  SaleDeliveryOrderApproveResult.java  SaleDeliveryOrderStatus.java  WmsStockUpdateEvent.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/commodity/: GoodsDTO.java  GoodsSkuDTO.java  GoodsSkuSalePropertyValueDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/customer/: ReturnGoodsWorksheetDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/membership/: UserAccountDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/order/: OrderInfoDTO.java  OrderItemDTO.java  OrderOperateLogDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/promotion/: CouponDTO.java  PromotionActivityDTO.java  PromotionActivityGoodsRelationDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/purchase/: PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SupplierDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/schedule/: SaleDeliveryScheduleResult.java  ScheduleOrderPickingItemDTO.java  ScheduleOrderSendOutDetailDTO.java  ScheduleReturnGoodsWorksheetDTO.java
xmall-api/src/main/java/org/xianghao/xmall/api/domain/wms/: GoodsAllocationStockDetailDTO.java  LogisticOrderDTO.java  PurchaseInputOrderDTO.java  PurchaseInputOrderItemDTO.java  PurchaseInputOrderPutOnItemDTO.java  ReturnGoodsInputOrderDTO.java  ReturnGoodsInputOrderItemDTO.java  ReturnGoodsInputOrderPutOnItemDTO.java  SaleDeliveryOrderDTO.java  SaleDeliveryOrderItemDTO.java  SaleDeliveryOrderPickingItemDTO.java  SaleDeliveryOrderSendOutDetailDTO.java  SendOutOrderDTO.java  SendOutOrderItemDTO.java  WmsSaleDeliveryScheduleResult.java  WmsScheduleOrderPickingItemDTO.java  WmsScheduleOrderSendOutDetailDTO.java
xmall-auth/: pom.xml
xmall-auth/src/main/java/org/xianghao/xmall/auth/constant/: PriorityType.java
xmall-auth/src/main/java/org/xianghao/xmall/auth/controller/: AccountController.java  PriorityController.java  RoleController.java
xmall-auth/src/main/resources/: application.yml
xmall-cart/: pom.xml
xmall-cart/src/main/java/org/xianghao/xmall/: Application.java
xmall-cart/src/main/resources/: application.yml
xmall-commodity/: pom.xml
xmall-common/: pom.xml
xmall-customer/: pom.xml
xmall-finance/: pom.xml
xmall-finance/src/main/java/org/xianghao/xmall/: Application.java
xmall-inventory/: pom.xml
xmall-inventory/src/main/java/org/xianghao/xmall/: Application.java
xmall-logistics/: pom.xml
xmall-membership/: pom.xml
xmall-order/: pom.xml
xmall-pay/: pom.xml
xmall-promotion/: pom.xml
xmall-purchase/: pom.xml
xmall-schedule/: pom.xml
xmall-schedule/src/main/java/org/xianghao/xmall/: Application.java
xmall-wms/: pom.xml
(+709 files in other folders)
